@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap";
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  text-decoration: none;
  box-sizing: inherit;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
  align-items: center;
}
.max-width .home-content {
  padding: 130px;
}
.about,
.work,
.skills,
.teams,
.contact,
footer {
  font-family: poppins, sans-serif;
}
.about .about-content,
.work .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.serv-content1 {
  grid-column: 5 / -1;
  text-align: right;
  position: relative;
  grid-area: 1 / 1 / -1 / 7;
  float: right;
}
section .title {
  position: relative;
  text-align: left;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: Poppins, sans-serif;
}
/* section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
} */
/* section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
} */
/* .title::after {
  width: 200px;
}
.title::after {
  content: "";
  display: block;
  position: relative;
  top: -5px;
  width: 300px;
  height: 1px;
  margin-left: 20px;
  background-color: var(--lightest-navy);
} */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 0 20px;
  font-family: Poppins, sans-serif;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  height: 85px;
}
/* .navbar.sticky {
  padding: 0;
  background: white;
} */
.navbar.sticky {
  background: #fff;
  /* -webkit-box-shadow: 0 4px 6px 0 rgb(12 0 46 / 8%); */
  /* box-shadow: 0 4px 6px 0 rgb(12 0 46 / 8%); */
  z-index: 9999;
  height: 70px;
}
.navbar .max-width .navbar.sticky {
  height: 75px;
}
.navbar.sticky .menu-btn {
  color: #050748;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 85px;
}
.navbar .logo a {
  color: rgb(0, 0, 0);
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: white;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #20206b;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
  line-height: 85px;
}
.navbar.sticky .menu li {
  list-style: none;
  display: inline-block;
  line-height: 58px;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin: 0px 25px 0px 25px;
  transition: color 0.3s ease;
  padding: 0 15px;
  font-family: Poppins, sans-serif;
}
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.shape-bg3:before {
  content: "";
  background: url(https://www.differenzsystem.com/images/shape/shape-12.svg);
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.03;
}
.home {
  display: flex;
  background: url(images/banner.jpg) no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: Poppins, sans-serif;
  height: 690px;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.about {
  color: rgb(5, 7, 72);
  height: 690px;
}
.about img {
  height: 318px;
  margin-top: 0;
}
.work,
.teams {
  color: #fff;
  background: #111;
}
.work .title::before,
.teams .title::before {
  background: #fff;
}
.work .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills {
  color: rgb(5, 7, 72);
  height: 690px;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #05a2ef;
}
.skills-content .right .cpp::before {
  width: 90%;
}
.skills-content .right .html::before {
  width: 70%;
}
.skills-content .right .css::before {
  width: 70%;
}
.skills-content .right .php::before {
  width: 60%;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #fff;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  box-shadow: rgb(51 51 51 / 25%) 4px 7.5px 14px 2px;
  height: 100%;
  width: 100%;
  border: 1px solid #fcfcfc;
  border-radius: 3rem;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: poppins, sans-serif;
  transition: all 0.3s ease;
  background: none;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
  border-radius: 1rem;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right .button-area button {
  height: 40px;
  width: 123px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 0 1.6rem 1.6rem rgb(51 51 51 / 15%);
  border-radius: 3rem;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.9rem;
  text-align: center;
  color: #303030;
  border: none;
  margin-top: 30px;
}

/* .right form .button-area button:hover {
  color: crimson;
  background: 0 0;
} */
footer {
  background: #fff;
  padding: 15px 23px;
  color: rgb(5, 7, 72);
  text-align: center;
}
footer span a:hover {
  text-decoration: underline;
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 85px;
    width: 100%;
    left: -100%;
    top: 0;
    background: #fff;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .work .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 500px) {
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
.home {
  background: #3f36b9;
  background: -moz-linear-gradient(left, #3f36b9 0, #20206b 100%);
  background: -webkit-linear-gradient(left, #3f36b9 0, #20206b 100%);
  background: linear-gradient(to right, #3f36b9 0, #20206b 100%);
  background: linear-gradient(
    411deg,
    #05408e,
    #1565c0,
    #1e88e5,
    #03a9f4,
    #1565c0
  );
}
.contact {
  background: #3f36b9;
  background: -moz-linear-gradient(left, #3f36b9 0, #20206b 100%);
  background: -webkit-linear-gradient(left, #3f36b9 0, #20206b 100%);
  background: linear-gradient(to right, #3f36b9 0, #20206b 100%);
  background: linear-gradient(
    411deg,
    #05408e,
    #1565c0,
    #1e88e5,
    #03a9f4,
    #1565c0
  );
  height: 690px;
  color: #fff;
}
.work {
  background: #3f36b9;
  background: -moz-linear-gradient(left, #3f36b9 0, #20206b 100%);
  background: -webkit-linear-gradient(left, #3f36b9 0, #20206b 100%);
  background: linear-gradient(to right, #3f36b9 0, #20206b 100%);
  background: linear-gradient(
    411deg,
    #05408e,
    #1565c0,
    #1e88e5,
    #03a9f4,
    #1565c0
  );
  height: 900px;
}
/* a:hover {
  color: #0056b3;
  text-decoration: underline;
} */
.link {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.link:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #1f6588;
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
  transition: transform 0.59s ease-out;
}
.bigheading {
  /* margin: 0px; */
  font-size: clamp(40px, 7vw, 75px);
}
.home-content {
  min-height: 80vh;
}
h1 {
  font-weight: 400;
}
p {
  margin: 10px 0px 0px;
  max-width: 540px;
}
pre {
  margin: 10px 0px;
  font-size: var(--fz-xs);
  font-weight: 400;
  font-family: Poppins, sans-serif;
}

.box h4 {
  font-size: 22px;
  line-height: 32px;
}
h3,
h4,
h5,
h6 {
  font-family: Poppins, sans-serif;
  color: #050748;
  font-weight: 600;
}
.title {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}
.title:after {
  content: "";
  display: block;
  position: relative;

  width: 300px;
  height: 1.5px;
  margin-left: 20px;
  background-color: #b3b3b3;
}
.afterimg {
  float: left;
}
.paybuddy .afterimg {
  float: right;
}
.serv-content {
  grid-column: 5 / -1;
  text-align: left;
  position: relative;
  grid-area: 1 / 1 / -1 / 7;
  float: left;
}
.bank {
  /* margin-left: 10px; */
  margin: 0px 50px 0px;
}
.paybuddy {
  margin-left: 0px;
}
.sys {
  margin: 15px 0px 5px;
}
svg {
  height: 20px;
  color: rgb(0 0 0);
  size: 0px;
  padding: 10px;

size: 0px;}
svg.feather {
  fill: none;
}
ul {
  list-style: none;
}
.work li {
  padding: 23px;
}
.logo span {
  color: #fff;
  content: "\A";
  width: 6px;
  height: 6px;
  /* border-radius: 50%; */
  background: #fff;
  display: table-caption;
  margin-left: 5px;
}
.main_pay {
  margin-top: 95px;
}
.bank_img {
  /* margin-right:0px ; */
  margin-left: 70px;
}
img {
  border-radius: 5px;
  box-shadow: 0 1px 5px rgb(0 0 0 / 3%), 0 5px 30px rgb(0 0 0 / 10%);
}
.serv-content img {
  margin-left: 0px;
}
/* img {
  transition: transform 0.35s ease;
} */
img:hover {
  size: 1;
}
.contact span {
  font-size: 20px;
  font-weight: 500;
}
body[data-aos-delay="100"] [data-aos].aos-animate {
  transition-delay: 0.1s;
}
[data-aos^="fade"][data-aos^="fade"].aos-animate {
  opacity: 1;
  transform: translateZ(0);
}
body[data-aos-easing="ease"] [data-aos] {
  transition-timing-function: ease;
}
body[data-aos-duration="600"] [data-aos] {
  transition-duration: 0.6s;
}
[data-aos^="fade"][data-aos^="fade"] {
  opacity: 0;
  transition-property: opacity, transform;
}
.left-icons {
  overflow: hidden;
}
.contact-flex .contact-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 4rem;
  margin-right: 2rem;
}
.contact-info .contact-image-div {
  width: 6rem;
  height: 6rem;
  background: #0fb;
  margin-right: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.contact-info p {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.9rem;
  text-align: center;
  color: #fff;
}
.row a {
  color: #fff;
}
::placeholder {
  color: #fff;
  opacity: 1; /* Firefox */
}
input,
select,
textarea {
  color: #fff;
}

textarea:focus,
input:focus {
  color: #fff;
}
menu :active .navbar.sticky .menu-btn {
  color: #050748;
}
ul.skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  list-style: none;
}
ul.skills-list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
}
ul.skills-list li::before {
  content: "▹";
  position: absolute;
  left: 0px;
  color: rgb(17, 17, 17);
  font-size: 25px;
  line-height: 12px;
  margin-top: 5px;
  margin-left: -6px;
}
